
VITE_SUPABASE_URL=https://iqmskopbhrzqqqjewdzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbXNrb3BiaHJ6cXFxamV3ZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDA3MTksImV4cCI6MjA1NDk3NjcxOX0.lIp4QNNn61csUT7kYxtT8BQkEkfCLCJIlXS-KGCgIhw
